<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>Photo by Ray Piedra:
            https://www.pexels.com/photo/photo-of-person-pouring-wine-into-glass-besides-some-cheese-pairings-1545529/
        </li>
        <li>
            Photo by AS Photography: https://www.pexels.com/photo/two-clear-wine-glasses-95960/
        </li>
        <li>
            Photo by Luisa Fernanda Bayona: https://www.pexels.com/photo/close-up-shot-of-a-person-pouring-red-wine-on-a-glass-6449866/
        </li>
        <li>

        </li>
        <li>

        </li>
        <li>

        </li>
    </ul>
</body>

</html>