<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="shortcut icon" href="./assets/winelogo.png" type="image/png  ">
    <title>Thanks</title>
</head>

<body>
    <ul>

        <li>
            Photo by AS Photography: https://www.pexels.com/photo/two-clear-wine-glasses-95960/
        </li>
        <li>
            Photo by Jep Gambardella:
            https://www.pexels.com/photo/close-up-of-man-and-woman-clinking-glasses-with-red-wine-5086615/
        </li>
        <li>
            Photo by iCliff Agendia from Pexels:
            https://www.pexels.com/photo/close-up-of-pouring-wine-into-glass-12861281/
        </li>
    </ul>
</body>

</html>